<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Adicionar"
        android:icon="@android:drawable/ic_input_add"
        android:title="adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="editar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Eliminar"
        android:icon="@android:drawable/ic_delete"
        android:title="eliminar"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>