<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Item"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>