<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/guardar"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancelar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>