<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/eliminar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancelar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>