<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="130dp"
            motion:layout_editor_absoluteX="57dp"
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            motion:layout_editor_absoluteY="71dp"
            android:layout_height="81dp"
            android:id="@+id/textView11"
            android:layout_width="176dp" />
        <Constraint
            motion:layout_editor_absoluteY="69dp"
            motion:layout_editor_absoluteX="10dp"
            android:id="@+id/textView13" />
        <Constraint
            motion:layout_editor_absoluteY="123dp"
            android:id="@+id/textView14"
            motion:layout_editor_absoluteX="3dp" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="214dp"
            android:id="@+id/linearLayout3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteY="53dp"
            motion:layout_editor_absoluteX="0dp" />
        <Constraint
            motion:layout_editor_absoluteY="57dp"
            motion:layout_editor_absoluteX="140dp"
            android:id="@+id/textView20"
            android:layout_width="224dp"
            android:layout_height="72dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>