<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.livros.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaJogadoresFragment"
            app:destination="@id/ListaJogadoresFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaTitulosFragment"
            app:destination="@id/listaTitulosFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_pesquisarFragment"
            app:destination="@id/pesquisarFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.ipg.livros.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrinciapalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaJogadoresFragment"
        android:name="pt.ipg.livros.ListaJogadoresFragment"
        android:label="@string/jogadores"
        tools:layout="@layout/fragment_lista_jogadores">
        <action
            android:id="@+id/action_ListaLivrosFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaJogadoresFragment_to_editarJogadorFragment"
            app:destination="@id/editarJogadorFragment" />
        <action
            android:id="@+id/action_ListaJogadoresFragment_to_eliminarJogadorFragment"
            app:destination="@id/eliminarJogadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarJogadorFragment"
        android:name="pt.ipg.livros.EditarJogadorFragment"
        android:label="fragment_editar_jogador"
        tools:layout="@layout/fragment_editar_jogador" >
        <action
            android:id="@+id/action_editarJogadorFragment_to_ListaJogadoresFragment"
            app:destination="@id/ListaJogadoresFragment" />
        <argument
            android:name="jogador"
            app:argType="pt.ipg.livros.Jogadores"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eliminarJogadorFragment"
        android:name="pt.ipg.livros.EliminarJogadorFragment"
        android:label="fragment_eliminar_jogador"
        tools:layout="@layout/fragment_eliminar_jogador" >
        <action
            android:id="@+id/action_eliminarJogadorFragment_to_ListaJogadoresFragment"
            app:destination="@id/ListaJogadoresFragment" />
        <argument
            android:name="Jogador"
            app:argType="pt.ipg.livros.Jogadores" />
    </fragment>
    <fragment
        android:id="@+id/listaTitulosFragment"
        android:name="pt.ipg.livros.ListaTitulosFragment"
        android:label="fragment_lista_titulos"
        tools:layout="@layout/fragment_lista_titulos" >
        <action
            android:id="@+id/action_listaTitulosFragment_to_editarTitulosFragment"
            app:destination="@id/editarTitulosFragment" />
        <action
            android:id="@+id/action_listaTitulosFragment_to_eliminaTituloFragment"
            app:destination="@id/eliminaTituloFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarTitulosFragment"
        android:name="pt.ipg.livros.EditarTitulosFragment"
        android:label="fragment_editar_titulos"
        tools:layout="@layout/fragment_editar_titulos" >
        <argument
            android:name="titulo"
            app:argType="pt.ipg.livros.Titulos"
            app:nullable="true" />
        <action
            android:id="@+id/action_editarTitulosFragment_to_listaTitulosFragment"
            app:destination="@id/listaTitulosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaTituloFragment"
        android:name="pt.ipg.livros.EliminaTituloFragment"
        android:label="fragment_elimina_titulo"
        tools:layout="@layout/fragment_elimina_titulo" >
        <argument
            android:name="titulo"
            app:argType="pt.ipg.livros.Titulos" />
        <action
            android:id="@+id/action_eliminaTituloFragment_to_listaTitulosFragment"
            app:destination="@id/listaTitulosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesquisarFragment"
        android:name="pt.ipg.livros.PesquisarFragment"
        android:label="fragment_pesquisar"
        tools:layout="@layout/fragment_pesquisar" >
        <action
            android:id="@+id/action_pesquisarFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_pesquisarFragment_to_mostraDadosJogadoresFragment"
            app:destination="@id/mostraDadosJogadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostraDadosJogadoresFragment"
        android:name="pt.ipg.livros.MostraDadosJogadoresFragment"
        android:label="fragment_mostra_dados_jogadores"
        tools:layout="@layout/fragment_mostra_dados_jogadores" />
</navigation>